spring.application.name=api-gateway
server.port=8080
order.service=http://localhost:8081
inventory.service=http://localhost:8082
product.service=http://localhost:8083
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9191/realms/spring-microservices-security-realm
