spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3326/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8082
spring.flyway.validate-migration-naming=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

